# 201901-MaquinaSabao-Frontend

./: App.js  EnableBluetooth.js  README.md  app.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maquina_sabao_front/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/maquina_sabao_front/: AppDelegate.m  Info.plist
ios/maquina_sabao_front.xcodeproj/: project.pbxproj
ios/maquina_sabao_front.xcodeproj/xcshareddata/xcschemes/: maquina_sabao_front-tvOS.xcscheme  maquina_sabao_front.xcscheme
ios/maquina_sabao_front/Base.lproj/: LaunchScreen.xib
ios/maquina_sabao_frontTests/: maquina_sabao_frontTests.m
src/components/: HomeScreen.js
src/components/bi/: Bi.js
src/components/factory/: Factory.js  FactoryForm.js  FactoryProcess.js  global.js
src/components/historic/: Historic.js  Show.js
src/components/mainScreen/: MainFooter.js  MainHeader.js  MainScreenLayout.js
src/components/manual/: Manual.js
